{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"link\tTag"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"l",
				"label\tAttr"
			],
			[
				"o",
				"optgroup\tTag"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"fon",
				"font-family"
			],
			[
				"font",
				"font-size"
			],
			[
				"margin",
				"margin"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"ma",
				"max\tAttr"
			],
			[
				"da",
				"datalist\tTag"
			],
			[
				"c",
				"cCid"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"cE",
				"cEst"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fi",
				"fieldset\tTag"
			],
			[
				"di",
				"display"
			],
			[
				"back",
				"background"
			],
			[
				"_",
				"_imagens"
			],
			[
				"backgro",
				"background-size"
			],
			[
				"backgo",
				"background-position"
			],
			[
				"backgrou",
				"background-size"
			],
			[
				"backgroiu",
				"background-position"
			],
			[
				"margi",
				"margin"
			],
			[
				"marg",
				"margin"
			],
			[
				"m",
				"map\tTag"
			],
			[
				"border",
				"border"
			],
			[
				"wid",
				"width"
			],
			[
				"mar",
				"margin"
			],
			[
				"ba",
				"background-color"
			],
			[
				"text-",
				"text-indent"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"onmouse",
				"onmouseover\tAttr"
			],
			[
				"la",
				"lampada-quebrada"
			],
			[
				"lampada-",
				"lampada-acesa"
			],
			[
				"ti",
				"tipo"
			],
			[
				"t",
				"tipo"
			],
			[
				"fun",
				"function"
			],
			[
				"onm",
				"onmouseout\tAttr"
			],
			[
				"get",
				"getElementById"
			],
			[
				"L",
				"lâmpada"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"padd",
				"padding"
			],
			[
				"font-size",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"ff",
				"ffffff"
			],
			[
				"bol",
				"bolder"
			],
			[
				"pa",
				"padding"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"border-s",
				"border-spacing"
			],
			[
				"bl",
				"_blank"
			],
			[
				"bor",
				"border-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"b",
				"background-color"
			],
			[
				"i",
				"inline-block"
			],
			[
				"co",
				"color"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"pos",
				"position"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"src",
				"src\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"htm",
				"Set Syntax: HTML"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/aula04/tipo.php",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/olamundo/ola.php",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/_css/form.css",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/specs.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/_css/specs.css",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/fale-conosco.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/multimidia.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/_css/media.css",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/index.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/_css/estilo.css",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/fotos.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/_css/fotos.css",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/google-glass.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/_javascript/funcoes.js",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/testejs03.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/testejs02.html",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/testejs01.html",
		"/C/Users/Leone/Documents/HTML/maldicao",
		"/C/Users/Leone/Documents/HTML/projeto-glass-html5/teste javascript.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tela",
			"conteudo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "aula05.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
